.paged-list-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  .paged-list {
    flex: 1;
  }
  .paged-list-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
