#package_detail-page {
  .ant-menu-horizontal {
    margin-left: -10px;
    border-bottom: 1px solid transparent;
  }
  .ant-menu > .ant-menu-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .ant-menu > .ant-menu-item:hover,
  .ant-menu > .ant-menu-item-selected {
    border-bottom: 2px solid transparent;
  }

  #carbonads {
    margin-bottom: 0px;
  }
}
