@import '../../styles/antd-custom.less';

.layout {
  .container-fluid {
    padding: 0 30px;
  }
  .ant-layout-header {
    z-index: 2;
    background-color: white;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    border-bottom: 1px solid #f0f0f0;
    padding-left: 0;
    padding-right: 0;

    .container {
      align-items: center;
    }

    .brand {
      img {
        // width: 38px;
        height: 28px;
        cursor: pointer;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 63px;
    }
    .ant-menu > .ant-menu-item:hover,
    .ant-menu > .ant-menu-item-selected {
      border-bottom: 2px solid transparent;
    }
  }

  .ant-layout-content {
    background-color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
  }

  .ant-layout-footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    ul {
      padding: 0;
      margin: 0;
      li {
        float: left;
        list-style-type: none;
      }
    }
  }
}
