#embed_package_detail-page {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .ant-spin-blur {
    background-color: white;
    opacity: 1;
  }

  .webdemo {
    position: relative;
    width: 100%;
    height: 576px;
    background-color: white;
    iframe {
      width: 100%;
      height: 100%;
      background-color: white;
    }
  }
}
