#embed_snippet_detail-page {
  .webdemo {
    position: relative;
    width: 460px;
    height: 460px;
    background-color: white;
    iframe {
      width: 100%;
      height: 100%;
      background-color: white;
    }
  }
}
