.inject-webdemo-4-snippet {
  .livesample-container {
    display: inline-flex;
    flex-direction: column;
    background-color: #2372a3;
    min-width: 460px;
    max-width: 460px;
    padding: 16px;
  }
  .livesample-container a {
    color: #c7dbfc;
  }
  .livesample-container p {
    color: #ffffff;
  }
  .livesample-container iframe {
    background-color: #ffffff;
    width: 100%;
    min-height: 320px;
    border: none;
  }
  .livesample-container footer {
    display: inline-flex;
    background-color: transparent;
    margin-top: 16px;
    padding: 0;
  }
}
