#package_list-page {
  .container {
    margin-top: 16px;
    margin-bottom: 16px;
    
    .ant-list-item {
      padding: 8px 0;
      border-bottom: none;
    }
    .ant-card {
      width: 100%;
    }
  }
}
