@import '../../styles/antd-custom.less';

.article-content {
  background-color: #ffffff;
  display: flex;
  flex: 1;
  min-height: calc(100vh - 64px);
  max-width: calc(100vw - 270px);
  height: 100%;
  width: 100%;

  .article-body {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    flex: 1;
    padding: 60px;
    overflow: hidden;
  }

  .telegram-chat--container {
    border: none;
    display: flex;
    height: 76px;
    width: 76px;
    position: fixed;
    top: auto;
    left: auto;
    bottom: 24px;
    right: 24px;
    visibility: visible;
    z-index: 2147483647;
    max-height: 100vh;
    max-width: 100vw;
    -webkit-transition: none 0s ease 0s;
    transition: none 0s ease 0s;
    background: none transparent;
    opacity: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .telegram-chat--button {
    z-index: 1;
    cursor: pointer;
    width: 52px;
    height: 52px;
    background-color: @primary-color;
    border-radius: 0.3125rem;
    box-shadow: 0 2px 6px 0 rgba(32, 0, 0, 0.4);
    overflow: hidden;
  }
  .telegram-chat--button img {
    width: 52px;
    height: 52px;
  }
}

.ant-layout-rtl {
  .article-content {
    .telegram-floating-button {
      right: unset;
      left: 20px;
      bottom: 60px;
    }
  }
}
